final Map<String, String> enUs = {
  // 04_Onboarding Screen Three One Screen
  "msg_let_s_improve_your":
      "Let’s improve your skills together with RocketFly right now!",

  // 08_Forget Password Screen One Screen
  "lbl_send_email": "Send Email",
  "msg_enter_the_email":
      "Enter the email associated with your account and we’ll send an email with OTP to verify yuor email and reset your password.",

  // 18_Home Screen Screen
  "lbl_fly": "Fly", "lbl_rocket": "Rocket", "lbl_rocketfly": "RocketFly",

  // 42_Subscription Successful Screen Screen
  "msg_you_have_successfully":
      "You have successfully subscribed and enrolled the course.",

  // 43_Subscription Not Successful Screen Screen
  "msg_please_try_again": "Please try again to finish your subscription!",

  // 46_My Courses - Ongoing Screen Screen
  "lbl_49": "49%",

  // 48_My Courses - Completed Screen Screen
  "lbl_100": "100%",

  // 48_My Courses - Completed Screen - Tab Container Screen
  "lbl_completed": "Completed", "lbl_my_courses": "My Courses",
  "lbl_ongoing": "Ongoing",

  // 49_Single Courses - Complete Lessons Screen - Tab Container Screen
  "lbl_certificate": "Certificate",

  // 54_Profile Screen Screen
  "lbl_my_certificate": "My Certificate", "lbl_support": "Support",
  "lbl_trivia": "Trivia",

  // 55_Profile Edit Screen Screen
  "lbl_123_456_7890": "123 456 7890",

  // 26_New Release Courses Screen Screen
  "lbl_23_60_years2": "23 -60 Years",

  // 04_Onboarding Screen Three Screen
  "msg_let_s_improve_your2":
      "Let’s improve your skills together with Guruji right now!",

  // 05_Let's You In Screen One Screen
  "msg_continue_with_facebook": "Continue with Facebook",

  // 08_Forget Password Screen Screen
  "msg_enter_the_email2":
      "Enter the email associated with your account and we’ll send an email with instructions to reset your password.",
  "msg_send_instructions": "Send Instructions",

  // 09_Check Your Mail screen Screen
  "lbl_check_your_mail": "Check Your Mail",
  "lbl_open_email_app": "Open Email App",
  "msg_did_not_receive":
      "Did not receive the email? Check your spam folder or try another email address",
  "msg_did_not_receive2":
      "Did not receive the email? Check your spam folder or",
  "msg_skip_i_ll_confirm": "Skip, I’ll confirm later",
  "msg_try_another_email": "try another email address",
  "msg_we_have_sent_a_password":
      "We have sent a password recover instructions to your email.",

  // 11_Verify Phone Number Screen One Screen
  "lbl_50_sec": "50 Sec",
  "lbl_left": "left",
  "lbl_not_yet_get": "Not yet get? ",
  "lbl_resend_otp": "Resend OTP",
  "lbl_verify": "Verify",
  "msg_not_yet_get_resend": "Not yet get? Resend OTP",
  "msg_please_enter_the":
      "Please enter the verification code we sent to your mobile *** *** **65",

  // 12_Notification Allow Screen Screen
  "lbl_allow": "Allow",
  "lbl_notifications": "Notifications",
  "msg_stay_notified_about":
      "Stay notified about new course update, scoreboard status and other updates.",

  // 13_Preferred Language Screen One Screen
  "lbl_bulgarian": "Bulgarian",

  // 14_Primary Goal Screen Screen
  "lbl_just_for_fun": "Just for fun",
  "lbl_primary_goal": "Primary Goal",
  "msg_advance_my_educational": "Advance my educational goal",
  "msg_i_love_to_learn": "I love to learn new things",
  "msg_start_a_new_career": "Start a new career and skills",
  "msg_start_a_new_career2": "Start a new career",
  "msg_start_a_new_skills": "Start a new skills",
  "msg_what_is_your_main": "What is your main goal in learning something new?",

  // 15_Spend Learning Screen Screen
  "lbl_spend_learning": "Spend Learning",
  "msg_casual_5_minutes": "Casual (5 Minutes)",
  "msg_formidable_90_minutes": "Formidable (90 Minutes)",
  "msg_how_much_time_do":
      "How much time do you want to spend to learn something that you like",
  "msg_regular_10_minutes": "Regular (10 Minutes)",
  "msg_serious_20_minutes": "Serious (20 Minutes)",
  "msg_tremendous_60_minutes": "Tremendous (60 Minutes)",

  // 16_Choose Interests Screen Screen
  "lbl_3d": "3D",
  "lbl_adventure": "Adventure",
  "lbl_agriculture": "Agriculture",
  "lbl_art": "Art",
  "lbl_comedy": "Comedy",
  "lbl_cooking": "Cooking",
  "lbl_digital": "Digital",
  "lbl_entertainment": "Entertainment",
  "lbl_fashion": "Fashion",
  "lbl_food": "Food",
  "lbl_gaming": "Gaming",
  "lbl_health": "Health",
  "lbl_hiking": "Hiking",
  "lbl_history": "History",
  "lbl_magic": "Magic",
  "lbl_motion": "Motion",
  "lbl_nature": "Nature",
  "lbl_shopping": "Shopping",
  "lbl_social": "Social",
  "lbl_sport": "Sport",
  "lbl_technology": "Technology",
  "lbl_theater": "Theater",
  "lbl_traveling": "Traveling",
  "msg_choose_3_or_more":
      "Choose 3 or more areas you are interested in learning.",
  "msg_choose_interests": "Choose Interests",

  // 17_Select Courses Screen Screen
  "lbl_12_120_courses": "12,120 Courses",
  "lbl_256_courses": "256 Courses",
  "lbl_956_courses": "956 Courses",
  "lbl_sales_523": "Sales (523)",
  "lbl_select_courses": "Select Courses",
  "msg_business_law_156": "Business Law (156)",
  "msg_business_strategy": "Business Strategy (3,386)",
  "msg_choose_at_least":
      "Choose at least 1 course that interests you to study now.",
  "msg_communication_2_315": "Communication (2,315)",
  "msg_e_commerce_2_815": "E-Commerce (2,815)",
  "msg_entrepreneurship": "Entrepreneurship (899)",
  "msg_human_resources": "Human Resources (652)",
  "msg_management_356": "Management (356)",
  "msg_operation_1_815": "Operation (1,815)",
  "msg_other_business_786": "Other Business (786)",
  "msg_project_management": "Project Management (815)",
  "msg_real_estate_1_349": "Real Estate (1,349)",

  // 18_Home Screen One Screen
  "lbl_1_2k_ratings": "(1.2k ratings) ",
  "lbl_5_3k": "| 5.3k",
  "lbl_9": "9",
  "lbl_99_00": "\$99.00",
  "lbl_life_style2": "Life Style",
  "msg_4_9_1_2k_ratings": "4.9 (1.2k ratings) | 5.3k students",
  "msg_make_up_for_beginners":
      "Make-up for Beginners: learn doing make-up like a Pro",
  "msg_night_photography":
      "Night Photography: You Can Shoot Stunning Night Photos",
  "msg_youtube_seo_how": "YouTube SEO: How to Rank #1 on YouTube",

  // 18_Home Screen One - Tab Container Screen
  "lbl_all_courses": "🧿 All Courses",
  "lbl_claire": "Claire",
  "lbl_jacob": "Jacob",
  "lbl_priscilla": "Priscilla",
  "lbl_wade": "Wade",
  "msg_top_mentors": "👨‍🏫 Top Mentors",

  // 19_Search Screen Screen
  "lbl_clear_all": "Clear All",
  "lbl_crm_management": "CRM Management",
  "lbl_recent": "Recent",
  "msg_3d_blender_and_ui_ux": "3D Blender and UI/UX",
  "msg_3d_design_illustration": "3D Design Illustration",
  "msg_3d_icons_set_blender": "3D Icons Set Blender",
  "msg_digital_entrepreneurship": "Digital Entrepreneurship",
  "msg_flutter_mobile_apps": "Flutter Mobile Apps",
  "msg_full_stack_web_developer": "Full-Stack Web Developer",
  "msg_learn_ux_user_persona": "Learn UX User Persona",

  // 22_Search - Result Found Filter Screen Screen
  "lbl_12": "1", "lbl_20": "\$20", "lbl_5": "5", "lbl_90": "\$90",
  "lbl_all2": "All", "lbl_category": "Category",

  // 24_Trending Courses Screen One Screen
  "lbl_225_00": "\$225.00",

  // 25_Filter Screen One Screen
  "lbl_5_0_23_715": "5.0 (23,715)",
  "lbl_level": "Level",
  "lbl_video_duration": "Video Duration",
  "msg_0_2_hours_8_715": "0 -2 hours (8,715)",
  "msg_17_hours_2_789": "17+ hours (2,789)",
  "msg_1_0_up_1_259": "1.0 & up (1,259)",
  "msg_1_5_up_4_789": "1.5 & up (4,789)",
  "msg_2_0_up_6_259": "2.0 & up (6,259)",
  "msg_2_5_up_8_789": "2.5 & up (8,789)",
  "msg_3_0_up_10_213": "3.0 & up (10,213)",
  "msg_3_5_up_12_789": "3.5 & up (12,789)",
  "msg_3_6_hours_2_562": "3 - 6 hours (2,562)",
  "msg_4_0_up_14_856": "4.0 & up (14,856)",
  "msg_4_5_up_18_562": "4.5 & up (18,562)",
  "msg_7_16_hours_2_856": "7 - 16 hours (2,856)",

  // 27_Mentors Screen Screen
  "lbl_152k_followers": "152k followers",
  "lbl_178k_followers": "178k followers",
  "lbl_1_2k_followers": "1.2k followers",
  "lbl_214k_followers": "214k followers",
  "lbl_236k_followers": "236k followers",
  "lbl_23k_followers": "23k followers",
  "lbl_562k_followers": "562k followers",
  "lbl_64k_followers": "64k followers",
  "lbl_66k_followers": "66k followers",
  "lbl_89k_followers": "89k followers",
  "lbl_ezer_lumica": "Ezer Lumica",
  "lbl_follow": "Follow",
  "lbl_galena_muri": "Galena Muri",
  "lbl_griselda_fledo": "Griselda Fledo",
  "lbl_jacob_clark": "Jacob Clark",
  "lbl_konrad_roy": "Konrad Roy",
  "lbl_priscilla_smith": "Priscilla Smith",
  "lbl_raynell_parker": "Raynell Parker",
  "lbl_tomoyo_yonge": "Tomoyo Yonge",
  "lbl_veda_jorden": "Veda Jorden",
  "lbl_wade_munsai": "Wade Munsai",
  "msg_business_design": "Business, Design",

  // 28_Single Mentor - Courses Screen Screen
  "msg_kids_coding_introduction":
      "Kids Coding - Introduction to HTML, CSS and JavaScript!",
  "msg_the_complete_20235": "The Complete 2023 Fullstack Web Developer Course",

  // 29_Single Mentor - Students Screen Screen
  "lbl_benny_spanbauer": "Benny Spanbauer",
  "lbl_freida_varnes": "Freida Varnes",
  "lbl_student": "Student",
  "lbl_tanner_stafford": "Tanner Stafford",
  "msg_francene_vandyne": "Francene Vandyne",
  "msg_junior_developer": "Junior Developer",

  // 29_Single Mentor - Students Screen - Tab Container Screen
  "lbl_102": "10+", "lbl_245k": "245k", "lbl_experience": "Experience",
  "lbl_students2": "Students",

  // 35_Checkout Screen Screen
  "lbl3": "-",
  "lbl_00_00": "- \$00.00",
  "lbl_00_002": " \$00.00",
  "lbl_1_items": "1 items",
  "lbl_apply_coupon": "Apply Coupon",
  "lbl_coupon_offer": "Coupon Offer",
  "lbl_pay_now": "Pay Now",
  "lbl_total_price": "Total Price",

  // 37_Payment Method - Apple Pay Screen Screen
  "lbl_apple_pay": "Apple Pay", "lbl_enter_apple_id": "Enter Apple ID",

  // 38_Payment Method - G Pay Screen Screen
  "lbl_enter_upi_id": "Enter UPI ID", "lbl_google_pay": "Google Pay",

  // 39_Payment Method - Visa Pay Screen Screen
  "lbl_cvc": "CVC",
  "lbl_mm_yy": "MM/YY",
  "lbl_visa_card": "Visa Card",
  "msg_card_holder_name": "Card Holder Name",
  "msg_enter_card_number": "Enter Card Number",

  // 40_Payment Method - PayPal Screen Screen
  "lbl_paypal": "PayPal", "msg_enter_registered": "Enter Registered Email",

  // 41_Payment Method - Amazon Pay Screen Screen
  "lbl_amazon_pay": "Amazon Pay",
  "msg_enter_amazon_pay": "Enter Amazon Pay UPI",
  "msg_enter_registered2": "Enter Registered Phone Number",

  // 42_Payment Successful Screen Screen
  "msg_you_have_successfully2":
      "You have successfully mode payment and enrolled the course.",

  // 43_Payment Not Successful Screen Screen
  "msg_please_try_again2": "Please try again to finish your payment!",

  // 52_Chat Screen Screen
  "lbl_04_45_pm": "04:45 PM",
  "lbl_08_15_22": "08/15/22",
  "lbl_09_25_am": "09:25 AM",
  "lbl_chat": "Chat",
  "lbl_elanor_pore": "Elanor Pore",
  "lbl_how_are_you": "How are you?",
  "lbl_joffrey_mott": "Joffrey Mott",
  "lbl_marci_senter": "Marci Senter",
  "lbl_monday": "Monday",
  "lbl_perfect": "Perfect 💯💯💯",
  "lbl_tynisha_obey": "Tynisha Obey",
  "msg_hey_good_morning": "Hey 🖐, Good Morning!",
  "msg_ok_can_we_discuss": "Ok, Can we discuss on call?",
  "msg_thank_you_so_much": "Thank you so much 👍",

  // 53_Single Chat Screen Screen
  "lbl_09_00_am": "09:00 AM",
  "lbl_09_02_am": "09:02 AM",
  "lbl_09_12_am": "09:12 AM",
  "lbl_09_18_am": "09:18 AM",
  "lbl_hey": "Hey",
  "lbl_write_here": "Write here...",
  "msg_gm_how_was_your": "GM 🔆, How was your UI/UX Design Course like? 😂",
  "msg_hey_how_are_you": "Hey, How are you?",
  "msg_yes_i_m_still_finishing":
      "Yes, I’m still finishing the basic Figma. I haven’t continued the course yet 🤣",

  // 54_Profile Screen One Screen
  "lbl_10_5k": "10.5k", "lbl_6_3k": "6.3k", "lbl_followers": "Followers",
  "lbl_my_coupons": "My Coupons",

  // 55_Profile Edit Screen One Screen
  "lbl_235_654_8899": "235 654 8899",

  // 56_My Wallet Screen Screen
  "lbl_220_50": "\$220.50",
  "lbl_add_to_wallet": "Add To Wallet",
  "lbl_enter_amount": "Enter Amount",
  "lbl_wallet": "Wallet",
  "msg_maximum_limit_to":
      "Maximum limit to add money is \$1000.00 per month and \$10000.00 per year.",
  "msg_select_payment_method": "Select Payment Method",
  "msg_you_can_add_up_to": "You can add up to \$1000.00",

  // 57_Setting Screen One Screen
  "lbl_payment": "Payment",

  // 58_Notification Screen One Screen
  "lbl_payments": "Payments",
  "lbl_sound": "Sound",
  "lbl_special_offers": "Special Offers",
  "lbl_vibrate": "Vibrate",
  "msg_new_tips_available": "New Tips Available",
  "msg_promo_discount": "Promo & Discount",

  // 59_Language Screen One Screen
  "lbl_bengali": "Bengali",

  // 60_Currency Screen Screen
  "lbl_bitcoin": "Bitcoin",
  "lbl_dollar": "Dollar",
  "lbl_ethereum": "Ethereum",
  "lbl_euro": "Euro",
  "lbl_pound": "Pound",
  "lbl_ruble": "Ruble",
  "lbl_rupee": "Rupee",
  "lbl_yen": "Yen",

  // Common String
  "lbl": ".",
  "lbl2": "%",
  "lbl_00_37": "00:37",
  "lbl_01_18": "01:18",
  "lbl_01_25": "01:25",
  "lbl_01_42": "01:42",
  "lbl_01_49": "01:49",
  "lbl_01_53": "01:53",
  "lbl_02_08": "02:08",
  "lbl_02_34": "02:34",
  "lbl_02_35": "02:35",
  "lbl_02_46": "02:46",
  "lbl_03_00": "03:00",
  "lbl_03_05": "03:05",
  "lbl_03_07": "03:07",
  "lbl_03_13": "03:13",
  "lbl_03_42": "03:42",
  "lbl_04_16": "04:16",
  "lbl_07_00_am": "07:00 AM",
  "lbl_08_00_am": "08:00 AM",
  "lbl_0_found": "0 Found",
  "lbl_1": "1%",
  "lbl_10": "10",
  "lbl_104_2k": "| 104.2k",
  "lbl_104_2k_students": "104.2k students",
  "lbl_10_00_am": "10:00 AM",
  "lbl_120_courses": "120 Courses",
  "lbl_12_15_years": "12-15 Years",
  "lbl_12_5k_ratings": "(12.5k ratings) ",
  "lbl_132_courses": "132 Courses",
  "lbl_136_courses": "136 Courses",
  "lbl_140_00": "\$140.00",
  "lbl_144_courses": "144 Courses",
  "lbl_149_00": "\$149.00",
  "lbl_150_00": "\$150.00",
  "lbl_15_min": "15 min",
  "lbl_16_22_years": "16-22 Years",
  "lbl_170_00": "\$170.00",
  "lbl_180_00": "\$180.00",
  "lbl_182_courses": "182 Courses",
  "lbl_18_min": "18 min",
  "lbl_199_00": "\$199.00",
  "lbl_1_week_ago": "1 week ago",
  "lbl_1h_30m": "1h 30m",
  "lbl_1k": "1k",
  "lbl_2": "2%",
  "lbl_20_minutes_ago": "20 minutes ago",
  "lbl_210_00": "\$210.00",
  "lbl_21_min": "21 min",
  "lbl_22": "2",
  "lbl_231_courses": "231 Courses",
  "lbl_236_founds": "236 Founds",
  "lbl_23_60_years": "23-60 Years",
  "lbl_25": "25",
  "lbl_254_courses": "254 Courses",
  "lbl_256": "256",
  "lbl_25_nov_22": "25 Nov, 22",
  "lbl_266_courses": "266 Courses",
  "lbl_26_min": "26 min",
  "lbl_28": "28",
  "lbl_2_1k_ratings": "(2.1k ratings) ",
  "lbl_2_7k": "| 2.7k",
  "lbl_2_min": "2 min",
  "lbl_2_weeks_ago": "2 weeks ago",
  "lbl_2h_30m": "2h 30m",
  "lbl_2h_40m": "2h 40m",
  "lbl_3": "3",
  "lbl_32": "32%",
  "lbl_33": "3%",
  "lbl_344": "344",
  "lbl_356_courses": "356 Courses",
  "lbl_356k_followers": "356k followers",
  "lbl_369": "369",
  "lbl_39_courses": "39 Courses",
  "lbl_3_7k_ratings": "(3.7k ratings) ",
  "lbl_3_7k_ratings2": "(3.7k ratings)",
  "lbl_3_min": "3 min",
  "lbl_3_weeks_ago": "3 weeks ago",
  "lbl_3d_desigm": "3D Desigm",
  "lbl_3d_design": "3D Design",
  "lbl_3d_design2": "💡 3D Design",
  "lbl_3h_20m": "3h 20m",
  "lbl_3h_30m": "3h 30m",
  "lbl_4": "4",
  "lbl_40": "40",
  "lbl_40_off": "40% OFF",
  "lbl_463": "463",
  "lbl_4_3": "4.3 ",
  "lbl_4_32": "4.3",
  "lbl_4_5": "4.5",
  "lbl_4_6": "4.6",
  "lbl_4_8": "4.8",
  "lbl_4_css_grids": "4 - CSS Grids",
  "lbl_52_9k": "| 52.9k",
  "lbl_56": "56",
  "lbl_5_0": "5.0",
  "lbl_5_min": "5 min",
  "lbl_6": "6",
  "lbl_62": "62%",
  "lbl_65_00": "\$65.00",
  "lbl_68_courses": "68 Courses",
  "lbl_6_5k_ratings": "(6.5k ratings) ",
  "lbl_6h_40m": "6h 40m",
  "lbl_7_11_years": "7-11 Years",
  "lbl_8": "8",
  "lbl_80": "80%",
  "lbl_82_courses": "82 Courses",
  "lbl_86_7k": "| 86.7k",
  "lbl_94_courses": "94 Courses",
  "lbl_95_00": "\$95.00",
  "lbl_98_courses": "98 Courses",
  "lbl_9_min": "9 min",
  "lbl_about_us": "About Us",
  "lbl_add": "Add",
  "lbl_add_coupon": "Add Coupon",
  "lbl_alert": "Alert",
  "lbl_all": "🔥 All",
  "lbl_already": "Already",
  "lbl_amber_julia": "Amber Julia",
  "lbl_ami_jackson": "Ami Jackson",
  "lbl_app_updates": "App Updates",
  "lbl_apply": "Apply",
  "lbl_arabic": "Arabic",
  "lbl_athena_joy": "Athena Joy",
  "lbl_barbara_michela": "Barbara Michela",
  "lbl_bonus_lecture": "Bonus Lecture",
  "lbl_bookmarks": "Bookmarks",
  "lbl_bootstrap_grids": "Bootstrap Grids",
  "lbl_business": "Business",
  "lbl_business2": "💰 Business",
  "lbl_buy_now": "Buy Now",
  "lbl_caity_laurance": "Caity Laurance",
  "lbl_cancel": "Cancel",
  "lbl_categories": "📙 Categories",
  "lbl_categories2": "Categories",
  "lbl_change_password": "Change Password",
  "lbl_chinese": "Chinese",
  "lbl_claire_joe": "Claire Joe",
  "lbl_comments_on": " comments on",
  "lbl_comments_on_the": "comments on the ",
  "lbl_confirmation": "Confirmation",
  "lbl_continue_course": "Continue Course",
  "lbl_course": " course.",
  "lbl_course_complete": "Course Complete",
  "lbl_course_content": "Course content",
  "lbl_course_material": "Course Material",
  "lbl_course_project": "Course Project",
  "lbl_courses": "Courses",
  "lbl_css_grids": "CSS Grids",
  "lbl_currency": "Currency",
  "lbl_daniela_marwa": "Daniela Marwa",
  "lbl_dark_mode": "Dark Mode",
  "lbl_description": "Description",
  "lbl_design": "Design",
  "lbl_design_3_386": "Design (3,386)",
  "lbl_details": "Details",
  "lbl_development": "Development",
  "lbl_download": "Download",
  "lbl_email": "Email",
  "lbl_english": "English",
  "lbl_expand_sections": "Expand Sections",
  "lbl_expert_2_789": "Expert (2,789)",
  "lbl_facebook": "Facebook",
  "lbl_faqs": "FAQs",
  "lbl_feedback": "Feedback",
  "lbl_filter": "Filter",
  "lbl_fitness": "Fitness",
  "lbl_following": "Following",
  "lbl_forget_password": "Forget Password",
  "lbl_freelancer": "Freelancer",
  "lbl_french": "French",
  "lbl_game_design": "Game Design",
  "lbl_get_started": "Get Started",
  "lbl_go_to_course": "Go To Course",
  "lbl_grids_in_figma": "Grids in Figma",
  "lbl_guruji": "Guruji",
  "lbl_hey_jesica": "Hey, Jesica",
  "lbl_hindi": "Hindi",
  "lbl_how_grids_work": "How Grids Work",
  "lbl_instagram": "Instagram",
  "lbl_introduction": "Introduction",
  "lbl_invite_friends": "Invite Friends",
  "lbl_it_software": "IT & Software",
  "lbl_jenny_wilona": "Jenny Wilona",
  "lbl_jessica_smith": "Jessica Smith",
  "lbl_kevin_smith": "Kevin Smith",
  "lbl_language": "Language",
  "lbl_laura_flemo": "Laura Flemo",
  "lbl_lessons": "Lessons",
  "lbl_let_s_you_in": "Let’s You In",
  "lbl_lifestyle": "Lifestyle",
  "lbl_lifestyle_923": "Lifestyle (923)",
  "lbl_logout": "Logout",
  "lbl_loves_your": " loves your ",
  "lbl_marketing": "Marketing",
  "lbl_marketing2": "📢 Marketing",
  "lbl_mentor": "Mentor",
  "lbl_mentors": "Mentors",
  "lbl_music": "Music",
  "lbl_music_1_315": "Music (1,315)",
  "lbl_my_course": "My Course",
  "lbl_my_wallet": "My Wallet",
  "lbl_new_release": "🙌 New Release",
  "lbl_new_release2": "New Release",
  "lbl_next": "Next",
  "lbl_nicole_foster": "Nicole Foster",
  "lbl_not_found": "Not Found",
  "lbl_notification": "Notification",
  "lbl_off": "Off",
  "lbl_or": "or",
  "lbl_out_of_5": "out of 5",
  "lbl_overall_reviews": "Overall Reviews",
  "lbl_password": "Password",
  "lbl_payment_method": "Payment Method",
  "lbl_peter_parker": "Peter Parker",
  "lbl_photography": "Photography",
  "lbl_portuguese": "Portuguese",
  "lbl_price": "Price",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_profile": "Profile",
  "lbl_profile_edit": "Profile Edit",
  "lbl_promotion": "Promotion",
  "lbl_rate_us": "Rate Us",
  "lbl_rating": "Rating",
  "lbl_remember_me": "Remember Me",
  "lbl_requirements": "Requirements",
  "lbl_reset": "Reset",
  "lbl_reset_password": "Reset Password",
  "lbl_review": "Review",
  "lbl_reviews": "Reviews",
  "lbl_russian": "Russian",
  "lbl_save": "Save",
  "lbl_save_changes": "Save Changes",
  "lbl_science": "Science",
  "lbl_science_356": "Science (356)",
  "lbl_search": "Search",
  "lbl_search_here": "Search Here",
  "lbl_see_all": "See all",
  "lbl_select": "Select",
  "lbl_send_feedback": "Send Feedback",
  "lbl_settings": "Settings",
  "lbl_share": "Share",
  "lbl_sign_in": "Sign In",
  "lbl_sign_in2": "Sign in",
  "lbl_sign_up": "Sign up",
  "lbl_sign_up2": "Sign Up",
  "lbl_skip": "Skip",
  "lbl_spanish": "Spanish",
  "lbl_students": " students",
  "lbl_submit": "Submit",
  "lbl_the_courses_of": " the Courses of ",
  "lbl_today_s_special": "Today’s Special",
  "lbl_try_again": "Try Again",
  "lbl_twitter": "Twitter",
  "lbl_ui_ux_design": "UI/UX Design",
  "lbl_use_code_g40": "USE CODE G40",
  "lbl_write_feedback": "Write feedback",
  "lbl_write_review": "Write Review",
  "lbl_yesterday": "Yesterday",
  "lbl_your_name": "Your Name",
  "lbl_youtube": "YouTube",
  "msg_15_minutes_x_15": "15 Minutes x 15 Days Total Yoga Challenge",
  "msg_1_5_hours_on_demand": "1.5 hours On-Demand Video",
  "msg_1_introduction": "1 - Introduction",
  "msg_2_how_grids_work": "2 - How Grids Work",
  "msg_3_grids_in_figma": "3 - Grids in Figma",
  "msg_4_3_3_7k_ratings": "4.3 (3.7k ratings) | 104.2k students",
  "msg_4_3_3_7k_ratings2": "4.3 (3.7k ratings)",
  "msg_4_6_2_1k_ratings": "4.6 (2.1k ratings) | 86.7k students",
  "msg_4_8_12_5k_ratings": "4.8 (12.5k ratings) | 52.9k students",
  "msg_4_8_6_5k_ratings": "4.8 (6.5k ratings) | 2.7k students",
  "msg_a_little_something": "A little something",
  "msg_access_on_mobile": "Access on Mobile, Desktop and TV",
  "msg_acoustic_guitar":
      "Acoustic Guitar and Electric Guitar Lessons: Getting Started",
  "msg_activation_code": "Activation code: GMAD10",
  "msg_activation_code2": "Activation code: GJAE25",
  "msg_activation_code3": "Activation code: GINM23",
  "msg_adding_elements": "Adding Elements to the Grid",
  "msg_advanced_distribution": "Advanced Distribution Grid",
  "msg_all_level_8_715": "All Level (8,715)",
  "msg_already_have_an": "Already have an account? Sign in",
  "msg_amber_julia_loves":
      "Amber Julia loves your comments in the Courses of Making Sense of Data. Yesterday",
  "msg_available_coupons": "Available Coupons",
  "msg_avoid_content_to": "Avoid Content to Adaptive Grids",
  "msg_avoid_content_to2": "Avoid Content to Responsive Grids",
  "msg_avoid_positioning": "Avoid Positioning Mistakes",
  "msg_barbara_michela":
      "Barbara Michela comments on the Courses of Climate Change course. 10:00 AM",
  "msg_become_a_better": "Become a Better Photographer - Part I",
  "msg_become_a_ux_designer": "Become a UX Designer | Learn the...",
  "msg_become_a_ux_designer2":
      "Become a UX Designer | Learn the Skills & Get th...",
  "msg_beginner_2_562": "Beginner (2,562)",
  "msg_beginner_and_advanced":
      "Beginner and Advanced UX/UI Designer\nGraphic Designer switching over to UX/UI Design\nFront-End Developer wanting to improve their communication with the design team\nAnyone interested in learning about Grids in UX/UI Design\nSketch or XD users switching over to Figma",
  "msg_business_2_315": "Business (2,315)",
  "msg_can_i_enroll_single": "Can i enroll single class?",
  "msg_certificate_of_completion": "Certificate of Completion",
  "msg_choose_your_payment": "Choose your payment method",
  "msg_columns_gutter": "Columns Gutter & Margin",
  "msg_comments_in_the": "comments in the Courses of ",
  "msg_complete_blender":
      "Complete Blender Creator: Learn 3D Modelling for Beginners...",
  "msg_complete_stretching": "Complete Stretching: 30+ Exercises For...",
  "msg_confirm_password": "Confirm Password",
  "msg_congratulations": "Congratulations!",
  "msg_continue_with_apple": "Continue with Apple",
  "msg_continue_with_google": "Continue with Google",
  "msg_course_completed": "Course Completed!",
  "msg_courses_of_climate": "Courses of Climate Change",
  "msg_create_design": "Create & Design a Modern 3D House in...",
  "msg_create_your_account": "Create Your Account",
  "msg_css_grid_course": "CSS Grid Course Material",
  "msg_css_grids_figma": "CSS Grids + Figma",
  "msg_daniela_marwa_started": "Daniela Marwa started following you.\n07:00 AM",
  "msg_development_1_856": "Development (1,856)",
  "msg_don_t_have_an_account": "Don’t have an account? Sign up",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "msg_downloading_course": "Downloading Course Resources",
  "msg_egestas_nunc_neque":
      "Egestas nunc neque sed lobortis tellus, sociis justo felis. Id amet orci auctor diam dolor et metus. Fringilla nulla mauris fermentum, nisl diam diam. Urna maecenas id non enim massa id quis magna. Vulputate sapien elit habitasse elementum nibh aliquam sed. Nisi aliquet mus commodo interdum nisi, faucibus. Aliquet lectus ipsum massa viverra urna egestas.\n\nLibero vulputate porta nisl tortor vitae. Proin pellentesque parturient ac euismod tortor malesuada pellentesque. Turpis leo blandit tristique eu phasellus viverra. Faucibus neque, urna nunc quis id. In luctus sagittis vitae aliquet. Felis dolor in sit arcu ut enim dis. Nibh molestie cursus euismod lacus leo, arcu magna enim blandit.\n\nAt adipiscing bibendum ultricies vitae at scelerisque dui turpis et. Aliquam lorem dui aliquet leo sed mauris, amet, at. At volutpat vel eget leo. Integer rhoncus odio massa arcu condimentum. Ac laoreet id malesuada vel metus egestas lacinia.",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "msg_enter_new_password": "Enter new password and confirm.",
  "msg_enter_your_coupon": "Enter Your Coupon Code",
  "msg_everything_about":
      "Everything about Responsive Grids from 0 to hero\nBasic setup like Columns, Grutter, Margin, and Rows\nUnderstand the difference between responsive and adaptive behaviour\nUnderstand what breakpoints are, where they come from and how to use them\nClassic Grid Systems such as Bootstrap Grids and CSS Grid\nSetting up Adaptive, Responsive and CSS Grids in FIGMA and adding content the right way\nAdding content to the grid, avoiding common positioning mistakes\nHow Grids make your design responsive\nAs a final project, we will be building our own responsive portfolio in Figma\nGo the extra mile and look at some basic code, all set up for UX/UI Designers to really understand the technicality behind the product you are building.",
  "msg_fighter_girl_character": "Fighter Girl Character in Blender Tutorial",
  "msg_finance_accounting": "Finance & Accounting",
  "msg_finance_accounting2": "Finance & Accounting (899)",
  "msg_find_a_course_you": "Find a course you want to learn",
  "msg_fluid_design_with": "Fluid Design with Fraction Units",
  "msg_forget_password": "Forget Password?",
  "msg_full_lifetime_access": "Full Lifetime Access",
  "msg_general_notification": "General Notification",
  "msg_get_a_discount_for":
      "Get a discount for every course order!\nOnly valid for today!",
  "msg_have_an_account": " have an account? ",
  "msg_health_fitness": "Health & Fitness",
  "msg_health_fitness2": "Health & Fitness (794)",
  "msg_how_can_i_submit": "How can I submit a refund request?",
  "msg_how_to_find_the": "How to find the cheapest flights to any...",
  "msg_how_to_find_your": "How to Find Your Missing Course",
  "msg_how_to_refund_a": "How to Refund a Course",
  "msg_in_this_class_you_ll":
      "In this class, you'll learn everything about using grids for your UI Design.Grids are not only your best friend when it comes to creating a consistent layout. They are also the backbone when it comes to responsive design and making your product shine across all screen sizes.\nBesides the classic Grids like Bootstrap and co, I will tell you a bit about my favorite grid, the CSS Grid, full of possibilities.\nAnd yes, we will go the extra mile and look at some basic code, all set up for UX/UI Designers to really understand the technicality behind the product you are building.\nThe Figma and code template that I will show you are part of the course material to make sure you can dive right into the making.",
  "msg_instagram_marketing": "Instagram Marketing 2023",
  "msg_intermediate_2_856": "Intermediate (2,856)",
  "msg_introduction_to": "Introduction to Game Localization",
  "msg_introduction_to2": "Introduction to CSS Grid",
  "msg_is_financial_aid": "Is financial aid available?",
  "msg_it_software_2_315": "IT & Software (2,315)",
  "msg_java_from_scratch": "Java from Scratch to Expert",
  "msg_jessicasmith_mail_com": "jessicasmith@mail.com",
  "msg_learn_anytime_and": "Learn Anytime and Anywhere",
  "msg_learn_anytime_and2":
      "Learn anytime and anywhere easily and conveniently",
  "msg_learn_figma_ui_ux": "Learn Figma - UI/UX Design Essential Training",
  "msg_learn_figma_ui_ux2": "Learn Figma - UI/UX Design Essential...",
  "msg_learning_blender": "Learning Blender & 3D Max for...",
  "msg_learning_python": "Learning Python For Data Analy...",
  "msg_login_to_your_account": "Login To Your Account",
  "msg_making_sense_of": "Making Sense of Data",
  "msg_making_the_grid": "Making the Grid Responsive",
  "msg_marketing_1_815": "Marketing (1,815)",
  "msg_master_your_mindset": "Master Your Mindset & Brain: Framestorm Your...",
  "msg_mobile_application": "Mobile Application Development",
  "msg_need_one_design": "Need One Design per Breakpoint",
  "msg_new_course_available": "New Course Available",
  "msg_nicole_foster_started": "Nicole Foster started following you.\n08:00 AM",
  "msg_no_requirements":
      "No requirements but recommended: (Free) Figma account\nBasic knowledge of Figma (or any other UI Design software)",
  "msg_office_productivity": "Office Productivity",
  "msg_office_productivity2": "Office Productivity (356)",
  "msg_or_continue_with": "or continue with",
  "msg_payment_methods": "Payment Methods on Guruji",
  "msg_personal_development": "Personal Development",
  "msg_personal_development2": "Personal Development (523)",
  "msg_peter_parker_comments":
      "Peter Parker comments on the Courses of Productivity Analytics for Business. 25 Nov, 22",
  "msg_photography_video": "Photography & Video",
  "msg_photography_video2": "Photography & Video (412)",
  "msg_please_leave_a_review": "Please leave a review for your course",
  "msg_please_select_your":
      "Please select your preferred language to facilitate communication.",
  "msg_productivity_analytics": "Productivity Analytics for Business",
  "msg_really_appreciated":
      "Really appreciated this course, in helping me better understand designing with grids. Though, would like the section on adding elements to the grid to be more in depth. Exploring a larger variety of layouts.",
  "msg_refund_requests":
      "Refund requests are submitted immediately to your payment processor or financial institution after Udemy has received and processed your request. It may take 5 to 10 business days or longer to post the funds in your account, depending on your financial institution or location.",
  "msg_refund_status_common": "Refund Status: Common Questions",
  "msg_responsive_css_grid": "Responsive CSS Grid",
  "msg_responsive_design":
      "Responsive Design with Grids. A Guide for UX/UI Designer",
  "msg_responsive_design2": "Responsive Design with Grids. A Guide...",
  "msg_responsive_design3": "Responsive Design Setup in Figma",
  "msg_responsive_vs_adaptive": "Responsive vs Adaptive Grids",
  "msg_results_for_3d": "Results for “3D Desigm”",
  "msg_results_for_3d2": "Results for “3D Design”",
  "msg_save_information": "Save Information",
  "msg_sculpt_3d_printable": "Sculpt 3D Printable Skeleton Warriors in Zbrush",
  "msg_self_hypnosis_for": "Self Hypnosis For Personal Development...",
  "msg_setting_up_a_grid": "Setting up a Grid",
  "msg_setting_up_grids": "Setting Up Grids in Figma",
  "msg_sign_in_with_password": "Sign In with Password",
  "msg_something_wrong": "Something Wrong!",
  "msg_sorry_the_keyword":
      "Sorry, the keyword you entered cannot be found, please check again or search with another keyword.",
  "msg_start_course_again": "Start Course Again",
  "msg_started_following": " started following you.\n",
  "msg_students_also_bought": "Students Also Bought",
  "msg_teaching_academics": "Teaching & Academics",
  "msg_teaching_academics2": "Teaching & Academics (463)",
  "msg_tell_us_what_you":
      "Tell us what you love about the app, or what we could be doing bettre.",
  "msg_the_beginners_course": "The Beginners Course for Clinical Research",
  "msg_the_complete_2023": "The Complete 2023 Fullstack Web Develope...",
  "msg_the_complete_20232": "The Complete 2023 Web Development...",
  "msg_the_complete_20233": "The Complete 2023 Fullstack Web Devel...",
  "msg_the_complete_20234": "The Complete 2023 Web Development Bootcamp",
  "msg_the_course_is_very":
      "The course is very good. the explanation of the mentor is very clear and easy to understand 😎😎",
  "msg_the_course_mentor": "The course & mentor are great! 🔥",
  "msg_the_creator_has":
      "The creator has a great voice and is good at explaining the concepts in general... however, The title is totally misleading. It's really not an ultimate guide.",
  "msg_the_professional": "The Professional Guitar Masterclass",
  "msg_the_ultimate_blender": "The Ultimate Blender 3D Environments Course",
  "msg_this_course_includes": "This Course Includes",
  "msg_throughout_the_course":
      "Throughout the course, She explained everything so much more clearly, everything was easy, and the course is quite good.",
  "msg_trending_courses": "🔥 Trending Courses",
  "msg_trending_courses2": "Trending Courses",
  "msg_verify_phone_number": "Verify Phone Number",
  "msg_was_this_review": "Was this review helpful?",
  "msg_we_provide_the_best":
      "We provide the best learning courses & great mentors!",
  "msg_what_is_a_credit": "What is a “credit refund”?",
  "msg_what_is_the_refund": "What is the refund policy?",
  "msg_what_tools_or_materials": "What tools or materials do i need?",
  "msg_what_you_ll_learn": "What You'll Learn",
  "msg_when_will_i_receive": "When will I receive my refund?",
  "msg_which_breakpoints": "Which Breakpoints Should I Use?",
  "msg_who_this_course": "Who This Course is For",
  "msg_why_those_breakpoints": "Why Those Breakpoints?",
  "msg_why_was_my_refund": "Why was my refund request denied?",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_please_enter_valid_text": "Please enter valid text",
  "err_msg_please_enter_valid_phone_number": "Please enter valid phone number",
};
